{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"files": {
		"ignore": [
			"node_modules/**/*",
			"**/_![__tests__]",
			"dist",
			".wrangler",
			".astro"
		],
		"include": ["**/*[.ts,.tsx,.astro,.css,.json,.jsonc]"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"useMediaCaption": "off"
			},
			"nursery": {
				"useSortedClasses": "error",
				"recommended": true
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"include": ["./**/*.js"],
			"linter": {
				"enabled": false
			}
		},
		{
			"include": ["./**/*.tsx"],
			"formatter": {
				"indentWidth": 2,
				"indentStyle": "space",
				"formatWithErrors": true,
				"enabled": true,
				"lineWidth": 120,
				"attributePosition": "multiline"
			}
		}
	]
}
