{
    "name": "Twitter SuperUnfollow",
    "description": "Unfollow profiles autotmatically, based on keyword.",
    "version": "0.10",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
            "js": ["main.js"],
            "css": ["style.css"]
        }
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "action": {
        "default_title": "Twitter SuperUnfollow"
    },
    "permissions": ["tabs", "activeTab", "scripting", "storage", "sidePanel"],

    "host_permissions": ["https://*/*"],
    "web_accessible_resources": [
        {
            "resources": [
                "main.js.map",
                "popup.js.map",
                "service-worker.js.map",
                "temp-tab.js.map",
                "style.css.map",
                "sandbox.js.map"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
